# Database settings
database.filename = production.db
storage.folder = output

# File size limit
multipart.maxFileSize = 8MB

# Logging
logging.level.org.systemexception.simplexdb = DEBUG
logging.level.org.springframework.web = INFO
logging.file = simplexdb.log
#logging.pattern.console = %d|%level|%c|%msg%n
logging.pattern.file = %d|%level|%c|%msg%n