# Database settings
# Implementation (supported: mapdb, berkeleydb)
database.type =
# Persistence filename
database.filename = production.db

# Storage folder
storage.folder = output

# File size limit
multipart.maxFileSize = 8MB

# Logging
logging.level.org.systemexception.simplexdb = DEBUG
logging.level.org.springframework.web = INFO
logging.file = simplexdb.log
#logging.pattern.console = %d|%level|%c|%msg%n
logging.pattern.file = %d|%level|%c|%msg%n

# Application listening port
server.port = 8080

# Server management port
management.port = 9090