# Database settings
database.filename = production.db
# Database commit schedule in cron format
database.commit.frequency = "*/5 * * * * *"

# Storage folder
storage.folder = output

# File size limit
multipart.maxFileSize = 8MB

# Logging
logging.level.org.systemexception.simplexdb = DEBUG
logging.level.org.springframework.web = INFO
logging.file = simplexdb.log
#logging.pattern.console = %d|%level|%c|%msg%n
logging.pattern.file = %d|%level|%c|%msg%n

# Application listening port
server.port: 8080

# Server management port
management.port: 9090