# Database settings
# Implementation (supported: mapdb, berkeleydb)
database.type=mapdb
# Persistence filename
database.filename=database.db
# Maximum memory occupation in bytes
database.memory.occupation=1000000000
# Storage folder
storage.folder=output
# File size limit
spring.http.multipart.max-file-size=16Mb
spring.http.multipart.max-request-size=16Mb
# Logging
logging.level.org.systemexception.simplexdb=DEBUG
logging.level.org.springframework.web=INFO
logging.file=simplexdb.log
#logging.pattern.console = %d|%level|%c|%msg%n
logging.pattern.file=%d|%level|%c|%msg%n
# Application listening port
server.port=8080
# Server management port
management.port=9090
# Enable/disable shutdown (default: disabled)
endpoints.shutdown.enabled=true