# Database settings
# Implementation (supported: mapdb, berkeleydb)
database.type=mapdb
# Persistence filename
database.filename=database.db
# Maximum memory occupation in bytes
database.memory.occupation=1000000000

# Storage folder
storage.folder=output

# File size limit
spring.servlet.multipart.max-file-size=-1
spring.http.multipart.max-request-size=-1

# Logging
logging.level.org.systemexception.simplexdb=DEBUG
logging.level.org.springframework.web=INFO
logging.file=simplexdb.log
#logging.pattern.console = %d|%level|%c|%msg%n
logging.pattern.file=%d|%level|%c|%msg%n

# Application listening port
server.port=8080